<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI.</title>
    <link href="../../static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../../static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="../../static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="../../static/dist/jquery/jquery.min.js"></script>
  </head>
  <body><div class="ui borderless fixed blue inverted pointing menu">
  <div class="ui container">
    <a class="header active item" href="blog.html#">Home</a><a class="item" href="blog.html#">New feature</a><a class="item" href="blog.html#">Press</a><a class="item" href="blog.html#">New hires</a><a class="item" href="blog.html#">About</a>
  </div>
</div>
<div class="ui grid container">
  <div class="row" id="page-header">
    <div class="ui basic segment">
      <h1 class="ui sub header">
        The Semantic-UI Blog
      </h1>
      <span>A simple example of creating a blog with Semanti-UI.</span>
    </div>
  </div>
  <div class="row" id="article">
    <div class="eleven wide column">
      <h2 class="ui sub header">
        Sample blog post
      </h2>
      <span>March 6, 2017 by <a href="blog.html">Jack</a></span>
      <div class="ui hidden divider"></div>
      <p>
        This blog post shows a few different types of content that's supported and styled with Semantic-UI. Basic typesetting, list, and code are all supported.
      </p>
      <div class="ui divider"></div>
      <p>
        Cum sociis natoque penatibus et magnis <a href="blog.html">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
      </p>
      <blockquote>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</blockquote>
      <p>
        Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <h3 class="ui large header">
        Heading
      </h3>
      <p>
        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
      </p>
      <h4 class="ui medium header">
        Sub-heading
      </h4>
      <p>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>
      <div class="ui secondary segment">
        <code>Example code block</code>
      </div>
      <p>
        Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
      </p>
      <h4 class="ui medium header">
        Sub-heading
      </h4>
      <p>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      </p>
      <div class="ui list">
        <div class="item">
          <div class="ui bulleted list">
            <div class="item">
              Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
            </div>
            <div class="item">
              Donec id elit non mi porta gravida at eget metus.
            </div>
            <div class="item">
              Nulla vitae elit libero, a pharetra augue.
            </div>
          </div>
        </div>
      </div>
      <p>
        Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
      </p>
      <div class="ui list">
        <div class="item">
          <div class="ui ordered list">
            <div class="item">
              Vestibulum id ligula porta felis euismod semper.
            </div>
            <div class="item">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </div>
            <div class="item">
              Maecenas sed diam eget risus varius blandit sit amet non magna.
            </div>
          </div>
        </div>
      </div>
      <p>
        Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
      </p>
      <div class="ui hidden divider"></div>
      <h2 class="ui sub header">
        Another blog post
      </h2>
      <span>April 1, 2027 by <a href="blog.html">Mac</a></span>
      <div class="ui hidden divider"></div>
      <p>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
      </p>
      <blockquote>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</blockquote>
      <p>
        Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <p>
        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
      </p>
      <div class="ui hidden divider"></div>
      <h2 class="ui sub header">
        New feature
      </h2>
      <span>Autumn 13, 2019 by <a href="blog.html">Semantic</a></span>
      <div class="ui hidden divider"></div>
      <p>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
      </p>
      <div class="ui list">
        <div class="item">
          <div class="ui bulleted list">
            <div class="item">
              Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
            </div>
            <div class="item">
              Donec id elit non mi porta gravida at eget metus.
            </div>
            <div class="item">
              Nulla vitae elit libero, a pharetra augue.
            </div>
          </div>
        </div>
      </div>
      <p>
        Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      </p>
      <p>
        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
      </p>
      <div class="ui basic segment">
        <div class="ui basic circular huge button">
          <a href="blog.html#">Previous</a>
        </div>
        <div class="ui basic circular huge button">
          <a href="blog.html#">Next</a>
        </div>
      </div>
    </div>
    <div class="four wide right floated column">
      <div class="ui secondary segment">
        <h4 class="ui header">
          About
        </h4>
        <p>
          Etiam porta <i>sem malesuada magna mollis euismod</i>. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
        </p>
      </div>
      <h4 class="ui header">
        Archives
      </h4>
      <div class="ui list">
        <a class="item">Septempber 2017</a><a class="item">August 2017</a><a class="item">June 2017</a><a class="item">April 2017</a><a class="item">March 2017</a><a class="item">February 2017</a><a class="item">January 2017</a><a class="item">December 2016</a><a class="item">October 2016</a><a class="item">July 2016</a><a class="item">July 2016</a><a class="item">May 2016</a><a class="item">April 2016</a><a class="item">January 2016</a><a class="item">May 2015</a>
      </div>
      <div class="ui hidden divider"></div>
      <h4 class="ui header">
        Elsewhere
      </h4>
      <div class="ui list">
        <a class="item">GitHub</a><a class="item">Twitter</a><a class="item">Google+</a><a class="item">Facebook</a>
      </div>
    </div>
  </div>
</div>
<div class="ui footer secondary segment">
  <div class="ui center aligned container">
    <p>
      Blog template built for Semantic-UI by <a href="https://github.com/semantic-ui-forest">@Semantic-UI-Forest</a>.
    </p>
    <a href="blog.html#">Back to top</a>
  </div>
</div>
<style type="text/css">
  body {
    font-family: Georgia, "Times New Roman", "Times", serif;
  }
  
  .ui.inverted.pointing.menu .active.item:after {
    background-color: white !important;
  }
  
  .ui.sub.header {
    text-transform: none;
  }
  
  #page-header {
    margin-top: 4em;
  }
  #page-header h1 {
    font-size: 60px;
  }
  #page-header span {
    font-size: 20px;
    color: grey;
  }
  
  #article {
    font-size: 18px;
    line-height: 1.3;
  }
  #article h2 {
    font-size: 40px;
  }
  #article span {
    color: grey;
  }
  #article .four.wide.column .ui.secondary.segment {
    border: none;
  }
  #article .four.wide.column .ui.list .item {
    font-size: 14px;
  }
  
  .ui.footer.segment {
    margin-bottom: 0;
  }
</style>
  </body>
</html>
