<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" integrity="sha256-wT6CFc7EKRuf7uyVfi+MQNHUzojuHN2pSw0YWFt2K5E=" crossorigin="anonymous" />
    <script src="../../static/dist/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <style>
      body {
        margin-top:10em;
      }
      h1 {
        text-align: center;
        margin-bottom: 1em;
      }
      .column {
        text-align: center !important;
        height: 7em;
        margin-left: 2em;
        padding-top:2.5em !important;
        font-size: 3em !important;
        min-width: 5em !important;
      }

    </style>
    <script>
      function goPage(param) {
        location.href = param+".html";
      }
    </script>
</head>
<body>
  <div class="ui container">
    <h1> PAGO Main Page</h1>
    <div class="ui centered grid">
      <div class="ui three wide column teal inverted basic button" onclick="goPage('./user/userList');">
        회원 관리
      </div>
      <div class="ui three wide column teal inverted basic  button" onclick="goPage('./signal/signalHome');">
        시그널 <br>관리
      </div>
      <div class="ui three wide column teal inverted basic  button" onclick="goPage('./telegram/telegramList');">
        텔레그램 <br>관리
      </div>
      <div class="ui three wide column teal inverted basic  button" onclick="goPage('./statistics/statisticsList');">
        통계 관리
      </div> 
      <div class="ui three wide column teal inverted basic  button" onclick="goPage('./server/serverList');">
        서버 관리
      </div>   
    </div>
  </div>
</body>
</html>