<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" integrity="sha256-wT6CFc7EKRuf7uyVfi+MQNHUzojuHN2pSw0YWFt2K5E=" crossorigin="anonymous" />
    <script src="../../../static/dist/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <style type="text/css">
        body {
          display: relative;
        }
        
        #sidebar {
          position: fixed;
          top: 51.8px;
          left: 0;
          bottom: 0;
          width: 10%;
          background-color: #f5f5f5;
          padding: 0px;
        }
        #sidebar .ui.menu {
          margin: 2em 0 0;
          font-size: 16px;
        }

				#sidebar .ui.menu  a.item.active {
					background-color: #337ab7 !important;
					color: white !important;
					border: none !important;
				}
        
        #content {
          margin-left: 19%;
          width: 81%;
          margin-top: 3em;
          padding-left: 3em;
					padding-right: 5em;
          float: left;
        }

        #content h1 {
          font-size: 36px;
        }

				#content .ui.relaxed.divided.items {
					width: inherit;
				}

      </style>
    <script>
      function goPage(param) {
        location.href = param+".html";
			}
			
			$(document).ready(function() {
				$('.menu a.item')
					.on('click', function() {
						if(!$(this).hasClass('dropdown')) {
							$(this)
								.addClass('active')
								.closest('.ui.menu')
								.find('.item')
								.not($(this))
								.removeClass('active')
							;
						}
					})
				;

				$('.ui.dropdown')
        .dropdown({
          on: 'click'
        })
      ;
			});
  
    </script>
</head>
<body>
        <div class="ui inverted huge borderless fixed fluid menu">
          <a class="header item" style="font-size:1.2em;" onclick="goPage('../main');">PAGO</a>
          <div class="right menu">
						<div class="item">
							<div class="ui small action left icon labeled input" style="padding-right:1em;">
								<div class="ui dropdown label" tabindex="0">
									<div class="text">선택</div>
									<i class="dropdown icon"></i>
									<div class="menu" tabindex="-1">
										<div class="item">마켓</div>
										<div class="item">시그널 상태</div>
										<div class="item">작성자</div>
									</div>
								</div>
								<input placeholder="Search..." type="text">
								<div class="ui teal button">
									Search
								</div>
							</div>
							<a class="ui inverted button" style="width:8em;" onclick="goPage('../login');">Log out</a>
						</div>
          </div>
        </div>
        <div class="ui grid">
          <div class="row">
            <div class="column" id="sidebar">
              <div class="ui secondary vertical fluid menu">
								<div class="item">
									<div class="header">회원 관리</div>
									<div class="menu">
										<a class="item" href="../user/userList.html">회원 목록</a>
										<a class="item" href="../user/userDtl.html">회원 상세</a>
									</div>
								</div>
								<div class="item">
									<div class="header">시그널 관리</div>
									<div class="menu">
										<a class="active item" href="signalHome.html">기본 정보</a>
										<a class="item" href="signalList.html">시그널 목록</a>
										<a class="item" href="signalDtl.html">시그널 상세</a>
									</div>
								</div>
								<div class="item">
									<div class="header">텔레그램 체널 관리</div>
									<div class="menu">
                      <a class="item" href="../telegram/telegramList.html">텔레그램 체널 목록</a>
                      <a class="item" href="../telegram/telegramDtl.html">텔레그램 체널 상세</a>
                    </div>
								</div>
								<div class="item">
                  <div class="header">통계 관리</div>
                  <div class="menu">
                      <a class="item" href="../statistics/statisticsList.html">통계 목록</a>
                      <a class="item" href="../statistics/statisticsDtl.html">통계 상세</a>
                  </div>
								</div>
								<div class="item">
                  <div class="header">서버 관리</div>
                  <div class="menu">
                    <a class="item" href="../server/serverList.html">서버 목록</a>
                    <a class="item" href="../server/serverDtl.html">서버 상세</a>
                  </div>
								</div>								
              </div>
            </div>
            <div class="ui column" id="content">
              <div class="ui grid">
                <!-- <div class="ui hidden section divider"></div> -->
                <div class="row">
                  <h1 class="ui huge header">
                    시그널 정보
									</h1>
                </div>
                <div class="ui divider"></div>

              </div>
            </div>
          </div>
        </div>

      </body>
</html>