<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" integrity="sha256-wT6CFc7EKRuf7uyVfi+MQNHUzojuHN2pSw0YWFt2K5E=" crossorigin="anonymous" />
    <script src="../../../static/dist/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <style type="text/css">
        body {
          display: relative;
        }
        
        #sidebar {
          position: fixed;
          top: 51.8px;
          left: 0;
          bottom: 0;
          width: 10%;
          background-color: #f5f5f5;
          padding: 0px;
        }
        #sidebar .ui.menu {
          margin: 2em 0 0;
          font-size: 16px;
        }

				#sidebar .ui.menu  a.item.active {
					background-color: #337ab7 !important;
					color: white !important;
					border: none !important;
				}
        
        #content {
          margin-left: 19%;
          width: 81%;
          margin-top: 3em;
          padding-left: 3em;
					padding-right: 5em;
          float: left;
        }

        #content h1 {
          font-size: 36px;
        }

				#content .ui.relaxed.divided.items {
					width: inherit;
				}

				#content .equal.width.fields {
					display: flex;
				}

				#content .fields > .field {
					display: grid;
					padding-right: 1em;
				}

				#content .fields .field h3 {
					margin-top:0.5em;
					padding-left: 1em;
					width:5em;
				}

				.content .description,.extra {
					padding-left: 2em !important;
					font-size: 1.2em !important;
				}
      </style>
    <script>
      function goPage(param) {
        location.href = param+".html";
			}
			
			$(document).ready(function() {
				$('.menu a.item')
					.on('click', function() {
						if(!$(this).hasClass('dropdown')) {
							$(this)
								.addClass('active')
								.closest('.ui.menu')
								.find('.item')
								.not($(this))
								.removeClass('active')
							;
						}
					})
				;

				$('.ui.dropdown')
        .dropdown({
          on: 'click'
        })
      ;
			});
  
    </script>
</head>
<body>
        <div class="ui inverted huge borderless fixed fluid menu">
          <a class="header item" style="font-size:1.2em;" onclick="goPage('../main');">PAGO</a>
          <div class="right menu">
						<div class="item">
							<a class="ui teal button" style="width:8em; margin-right: 0.5em;" >가입승인</a>
							<a class="ui teal button" style="width:8em; margin-right: 0.5em;" >회원삭제</a>
							<a class="ui inverted button" style="width:8em;" onclick="goPage('../login');">Log out</a>
						</div>
          </div>
        </div>
        <div class="ui grid">
          <div class="row">
            <div class="column" id="sidebar">
              <div class="ui secondary vertical fluid menu">
								<div class="item">
									<div class="header">회원 관리</div>
									<div class="menu">
										<a class="item" href="userList.html">회원 목록</a>
										<a class="active item" href="userDtl.html">회원 상세</a>
									</div>
								</div>
								<div class="item">
									<div class="header">시그널 관리</div>
									<div class="menu">
										<a class="item" href="#">기본 정보</a>
										<a class="item" href="#">시그널 목록</a>
										<a class="item" href="#">시그널 상세</a>
									</div>
								</div>
								<div class="item">
									<div class="header">텔레그램 체널 관리</div>
									<div class="menu">
										<a class="item" href="#">체널 목록</a>
										<a class="item" href="#">체널 상세</a>
									</div>
								</div>
								<div class="item">
									<div class="header">통계 관리</div>
								</div>
								<div class="item">
									<div class="header">서버 관리</div>
								</div>								
              </div>
            </div>
            <div class="ui column" id="content">
              <div class="ui grid">
                <!-- <div class="ui hidden section divider"></div> -->
                <div class="row">
                  <h1 class="ui huge header">
                    회원 상세
									</h1>
									<div class="ui hidden section divider"></div>
								</div>
                <div class="ui horizontal divider header"> <i class="tag icon"></i>기본정보 </div>
								<div class="row">
									<div class="equal width fields">
										<div class="field">
											<h3>이름</h3>
										</div>	
										<div class="field">
											<div class="ui input">
												<input type="text" placeholder="name" value="홍길동"/>
											</div>
										</div>
										<div class="field">
												<h3>성별</h3>
											</div>
										<div class="field">
												<div role="listbox" aria-expanded="false" class="ui selection dropdown" tabindex="0">
													<div class="default text" role="alert" aria-live="polite">
														Gender
													</div>
													<i aria-hidden="true" class="dropdown icon"></i>
													<div class="menu transition">
														<div style="pointer-events:all" role="option" aria-checked="false" aria-selected="true" class="selected item">
															<span class="text">Male</span>
														</div>
														<div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item">
															<span class="text">Female</span>
														</div>
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="row">
										<div class="equal width fields">
											<div class="field">
												<h3>이메일</h3>
											</div>	
											<div class="field">
												<div class="ui input">
													<input type="text" placeholder="이메일" value="pago@naver.com"/>
												</div>
											</div>
											<div class="field">
													<h3>전화번호</h3>
												</div>	
												<div class="field">
													<div class="ui input">
														<input type="text" placeholder="First name" value="010-1111-2222"/>
													</div>
												</div>
										</div>
								</div>
								<div class="ui horizontal divider header"> <i class="tag icon"></i>상세정보 </div>
								<div class="row">
										<table class="ui definition table">
												<tbody>
													<tr>
														<td class="two wide column">가입일자</td>
														<td>2019-01-11</td>
													</tr>
													<tr>
														<td>회원유입</td>
														<td>PAGO</td>
													</tr>
													<tr>
														<td>마지막 로그인 일시</td>
														<td>2019-02-23 12:14</td>
													</tr>
													<tr>
														<td>유료회원 등록비(원)</td>
														<td>100,000</td>
													</tr>
													<tr>
														<td>유료회원 등록일자</td>
														<td>2019-01-22</td>
													</tr>
													<tr>
														<td>자산정보</td>
														<td>100,000,000</td>
													</tr>
												</tbody>
											</table>
								</div>
								<div class="ui horizontal divider header"> <i class="tag icon"></i>등록된 포지션 정보 </div>
								<div class="row">
										<div class="ui relaxed divided items">
												<div class="item">
													<div class="content">
														<p class="header">스탑로스 포지션</p>
														<div class="ui two column stackable grid description">
															<ul class="column list">
																<li><p>마켓 - 원화(KRW)/비트(BTC)</p></li>
																<li><p>구분 - 스켈핑</p></li>
																<li><p>작성시각 - 2019-02-11 12:22</p></li>
															</ul>
															<ul class="column list">
																<li><p>매수가 - 1~n개, 자산 비중 % (옵션)</p></li>
																<li><p>매도가 - 1~n개, 자산 비중 % (옵션)</p></li>
																<li><p>손절가 - 1~n개, 자산 비중 % (옵션)</p></li>
															</ul>
														</div>
														<div class="extra">
															<div class="ui right floated red button" >
																<i class="left trash icon"></i>포지션 삭제
															</div>
														</div>
													</div>
												</div>
												<div class="item">
														<div class="content">
															<p class="header">스탑로스 포지션</p>
															<div class="ui two column stackable grid description">
																<ul class="column list">
																	<li><p>마켓 - 원화(KRW)/비트(BTC)</p></li>
																	<li><p>구분 - 스켈핑</p></li>
																	<li><p>작성시각 - 2019-02-11 12:22</p></li>
																</ul>
																<ul class="column list">
																	<li><p>매수가 - 1~n개, 자산 비중 % (옵션)</p></li>
																	<li><p>매도가 - 1~n개, 자산 비중 % (옵션)</p></li>
																	<li><p>손절가 - 1~n개, 자산 비중 % (옵션)</p></li>
																</ul>
															</div>
															<div class="extra">
																<div class="ui right floated red button" >
																	<i class="left trash icon"></i>포지션 삭제
																</div>
															</div>
														</div>
													</div>
													<div class="item">
															<div class="content">
																<p class="header">스탑로스 포지션</p>
																<div class="ui two column stackable grid description">
																	<ul class="column list">
																		<li><p>마켓 - 원화(KRW)/비트(BTC)</p></li>
																		<li><p>구분 - 스켈핑</p></li>
																		<li><p>작성시각 - 2019-02-11 12:22</p></li>
																	</ul>
																	<ul class="column list">
																		<li><p>매수가 - 1~n개, 자산 비중 % (옵션)</p></li>
																		<li><p>매도가 - 1~n개, 자산 비중 % (옵션)</p></li>
																		<li><p>손절가 - 1~n개, 자산 비중 % (옵션)</p></li>
																	</ul>
																</div>
																<div class="extra">
																	<div class="ui right floated red button" >
																		<i class="left trash icon"></i>포지션 삭제
																	</div>
																</div>
															</div>
														</div>
												<div class="ui centered grid item">
													<div class="ui teal button" style="width:20em; font-size:1.5em">
														More
													</div>
												</div>
											</div> 
								</div>
              </div>
            </div>
          </div>
        </div>

      </body>
</html>